/** IMPORT FONT **/

@font-face {
    font-family: 'Helvetica';
    src: url(/assets/fonts/helvetica/Helvetica.ttf);
}

@font-face {
    font-family: 'Despairs';
    src: url(/assets/fonts/despairs/Despairs-X3Wxo.ttf);
}

@font-face {
    font-family: 'Montserrat';
    src: url(/assets/fonts/Montserrat/static/Montserrat-Regular.ttf);
}

/** RESET CSS */

*{
    margin: 0;
    padding: 0;
    border: 0;
    scroll-behavior: smooth;
}

html {
    background-color: #1f2122;
    overflow-x: hidden;
}

/** NAV BAR */

nav {
    font-family: 'Montserrat';
    background: linear-gradient(180deg, #535759 0%, rgba(83, 87, 89, 0.05) 100%);

}

.gradient-text {
    /* Fallback: Set a background color. */
    background-color: red;
    
    /* Create the gradient. */
    background-image: linear-gradient(180deg, #FFF200 0%, #FF7A00 100%);
    
    /* Set the background size and repeat properties. */
    background-size: 100%;
    background-repeat: repeat;
  
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }

.play-btn{
    background: linear-gradient(180deg, #FFF200 0%, #FF7A00 100%);
    color: black;
    font-weight: bold;
}


/** FIRST SECTION */

.home-title{
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.line1{
    color: #FFF200;
    font-size: 2rem;
}

.img-chef{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
}

.img-chef img {
    height: 400px;
    width: 700px;
}

.line{
    margin-top: 5%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line span {
    width: 70%;
    background-color: #FFF200;
    height: 2px;
}

/** COMPETENCES SECTION */

.competences{
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left-competences-side{
    height: 100%;
    width: 100%;

}

.competences-title {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.competences-title h1 {
   font-size: 3rem;
   padding-left: 10%;
}

.left-competences-side ul {
    padding: 40px 100px 0px 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    gap: 35px;
    font-size: 1.7em;
    color: white;
    height: 100%;
    list-style: initial;
    font-family: 'Montserrat';
}


.right-competences-side{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.right-competences-side img {
    height: 100%;
    width: 70%;
}

/** CARD SECTION */

.card {
    background: linear-gradient(180deg, #FFF200 0%, #FF7A00 100%);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.all-cards{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    gap: 5%;
    overflow-x: scroll;
    padding: 50px;
}

.card-section-title{
    padding-top: 5%;
    padding-bottom: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.card-div-title{
    font-size: 3rem;
}

.all-cards::-webkit-scrollbar{
    background: linear-gradient(180deg, #FFF200 0%, #FF7A00 100%);
}

.all-cards::-webkit-scrollbar-thumb{
    background: linear-gradient(180deg, #FFF200 0%, #FF7A00 100%);
}

/** CONTENT */

.game{
    padding-top: 5%;
    height: 80vh;
    background-color: #27292a;
    width: 80%;
    margin: 5% auto;
    border: 2px solid white;
}

.play {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/** BUTTON CSS **/
  
  .custom-btn {
    width: 200px;
    height: 40px;
    color: black;
    font-family: 'Helvetica';
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
}
  
  /* 14 */
  .btn-14 {
    background: linear-gradient(180deg, #FFF200 0%, #FF7A00 100%);
    color: black;
    z-index: 1;
  }
  
  .btn-14:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: white;
    transition: all 0.3s ease;
  }
  
  .btn-14:hover {
    color: black;
  }
  
  .btn-14:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
  }
  
  .btn-14:active {
    top: 2px;
  }
  
  .englob-dl-btn{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dl-btn{
    width: 250px;
    height: 80px;
  }

  .module-border-wrap {
    max-width: 1500px;
    position: relative;
    background: linear-gradient(180deg, #FFF200 0%, #FF7A00 100%);
    padding: 3px;
    margin: 2% auto;
  }
  
  .module {
    background: #222;
    color: white;
    padding: 2rem;
    height: 700px;
  }

  .loader {
    margin: 0 0 2em;
    height: 100px;
    width: 20%;
    text-align: center;
    padding: 1em;
    margin: 0 auto 1em;
    display: inline-block;
    vertical-align: top;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  /*
    Set the color of the icon
  */
  svg path,
  svg rect {
    fill: #FF7A00;
  }


  .game-section-title{
    padding-top: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }


  .slider::-webkit-scrollbar{
    background: black;
    border-radius: 20px;
  }

  .slider::-webkit-scrollbar-thumb{
    background: linear-gradient(180deg, #FFF200 0%, #FF7A00 100%);
    border-radius: 20px;
  }


  .container2 {
    width: 100%;
    padding: 0 30px;
  }
  
  .slider {
    overflow-x: scroll;
    display: flex;
    gap: 10px;
  }
  
  .item {
    border: 1px solid black;
    width: 350px;
    min-width: 400px;
    height: max-content;
    margin: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }


  /** FOOTER */

  footer {
    background: linear-gradient(180deg, #535759 0%, rgba(83, 87, 89, 0.05) 100%);
  }

  @media screen and (max-width: 768px){
    h1{
        font-size: 1.2rem !important;
    }

    .img-chef img{
        height: 200px;
        width: auto;
    }

    .competences{
        display: flex;
    flex-direction: column-reverse;
    }

    .right-competences-side{
        justify-content: center;
        padding-bottom: 5%;
    }

    .right-competences-side img{
        width: 50%;
    }

    .left-competences-side ul{
        padding: 30px;
        gap: 20px;
    }

    .left-competences-side ul li {
        font-size: 1.2rem;
    }
    
    .competences-title{
        justify-content: center;
    }

    .competences-title h1{
        padding: 0;
    }

    .item {
        width: 260px;
        min-width: 260px;
        margin: 20px;
    }

    .module-border-wrap{
        max-width: 80vw;
    }

    .module {
        height: 400px;
    }

    .copyright-text{
        font-size: 0.6rem !important;
    }
    
    .prolent-text{
        font-size: 0.6rem !important;
    }

    .footer-proverbe{
        margin-left: 0 !important;
    }

    .small-footer{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-direction: row;
    }
  }


  @media (min-width: 768px) and (max-width: 1400px){
    .competences {
        display: flex;
        flex-direction: column-reverse;
    }

    .right-competences-side img {
        height: 500px;
        width: auto;
    }

    .right-competences-side {
        justify-content: center;
    }

    .competences-title{
        padding-top: 5%;
        justify-content: center;
    }

    .competences-title h1 {
        padding: 0;
    }

    .left-competences-side ul{
        padding: 10px;
        gap: 15px;
    }
    
    .item {
        width: 260px;
        min-width: 260px;
        margin: 20px;
    }

    .module-border-wrap{
        max-width: 80vw;
    }

    .module {
        height: 400px;
    }

  }

  .wave-container {
    width: 300vw;
    height: 30%;
    bottom: 0;
    position: absolute;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
  }
  
  .wave {
    opacity: 1;
    position: absolute;
    top: 60%;
    left: -28%;
    background-image: linear-gradient(180deg, #e97101 0%, #d6cd19 100%);
    width: 100%;
    height: 300vw;
    transform-origin: 50% 49%;
    border-radius: 49%;
    -webkit-animation: drift 3000ms infinite linear;
    animation: drift 8000ms infinite linear;
    will-change: transform;
  }

  
  .wave.-two {
    animation: drift 9000ms infinite linear;
    opacity: 1;
   background-image: linear-gradient(180deg, #e97101 0%, #d6cd19 100%);
    top: 60%;
    left: -32%;
  }
  
  .wave.-three {
    animation: drift 4000ms infinite linear;
    opacity: 1;
    background-image: linear-gradient(180deg, #e97101 0%, #d6cd19 100%);
    top: 60%;
    left: -36%;
    z-index: -1;
  }
  
  @keyframes drift {
    from {
      transform: rotate(0deg);
    }
    from {
      transform: rotate(360deg);
    }
  }
  .bg {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 50%;
    background-color: #33476a;
    z-index: 0;
  }

  *:not(.wave-container, .wave){
    z-index: 10;
  }
